{
  "diff_view_style": "unified",
  "git_panel": {
    "tree_view": true
  },
  "ssh_connections": [
    {
      "host": "desktop",
      "args": [],
      "projects": []
    }
  ],
  "session": {
    "trust_all_worktrees": true
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
      "default_mode": "bypassPermissions"
    },
    "OpenCode": {
      "type": "custom",
      "command": "opencode",
      "args": ["acp"],
      "default_model": "anthropic/claude-opus-4-5"
    }
  },
  "load_direnv": "direct",
  "edit_predictions": {
    "mode": "subtle"
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-6",
      "enable_thinking": true,
      "effort": "high"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": "Catppuccin Mocha - No Italics",

  // Editor settings (from nvim config)
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "tab_size": 2,
  "preferred_line_length": 80,
  "current_line_highlight": "all",
  "cursor_blink": false,
  "format_on_save": "on",
  "show_whitespaces": "boundary",
  "inlay_hints": {
    "enabled": false
  },

  "vim": {
    "use_system_clipboard": "never"
  },

  "languages": {
    "Odin": {
      "format_on_save": "on",
      "formatter": "language_server"
    },
    "Typst": {
      "soft_wrap": "bounded",
      "show_wrap_guides": false,
      "formatter": "language_server"
    },
    "Lua": {
      "tab_size": 2,
      "formatter": "language_server"
    },
    "Python": {
      "tab_size": 4,
      "formatter": "language_server"
    },
    "Rust": {
      "tab_size": 4,
      "formatter": "language_server"
    },
    "JavaScript": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSONC": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "YAML": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TOML": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "HTML": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "SCSS": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Markdown": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "GraphQL": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Vue.js": {
      "formatter": {
        "external": {
          "command": "oxfmt",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "ols": {
      "initialization_options": {
        "enable_fake_methods": true,
        "enable_overload_resolution": true,
        "enable_inlay_hints_params": true,
        "enable_inlay_hints_default_params": true,
        "enable_inlay_hints_implicit_return": true,
        // "enable_checker_workspace_diagnostics": true
        "enable_auto_import": true,
        "enable_comp_lit_signature_help": true,
        "enable_comp_lit_signature_help_use_docs": true
      }
    },
    "nil": {
      // or "nixd":
      "initialization_options": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    },
    "tinymist": {
      "initialization_options": {
        "preview": {
          "background": {
            "enabled": true
          }
        }
      },
      "settings": {
        "formatterMode": "typstyle",
        "lint": {
          "enabled": true
        },
        "exportPdf": "onSave",
        "outputPath": "$root/$name"
      }
    }
  },

  "context_servers": {},

  "auto_install_extensions": {
    "nix": true,
    "html": true,
    "catppuccin": true,
    "toml": true,
    "dockerfile": true,
    "latex": true,
    "sql": true,
    "cargo-appraiser": true,
    "crates-lsp": true,
    "tsgo": true,
    "wakatime": true,
    "ron": true,
    "hyprlang": true
  }
}
